'''
题目：求输入数字的平方，如果平方运算后小于 50 则退出。
程序分析：无
'''

print('如果输入的数字的平方小于50，程序将停止运行。')

x = 8

while x * x >= 50:
	x = int(input("请输入一个数："))
	pow = x * x
	print("数字的平方为：%d" %pow)
